{
  "name": "desafio-tecnico-easysecrets",
  "version": "1.0.0",
  "description": "Automação de testes E2E com Playwright e TypeScript para o desafio técnico da Easy Secrets.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
